.projectwork-image {
  width: 40%;
}

.head-name {

  text-align: center;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  font-size: 24px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 11.4px;

}

.login {
  margin-right: 300px;
}
