@import "./less/main.less";

@image-background: url("http://www.desktopimages.org/preview/get_photo/83777/2880/1800");
@image-background-main: url("");
@color-text: #fff;

body {
  background: @image-background;
  color: @color-text;
  font-family: 'Roboto';
  font-size: 32px;
}

main {
  margin-left: 600px;
  height: 480px;
  width: 640px;
  text-align: center;
  background-color: transparent;

}

footer {
  text-align: right;
}
